1	4	Full GATK Calibration	266400
2	12	Full GATK Calibration	511205697
3	6	Full GATK Calibration	5758287
4	6	Full GATK Calibration	11513559
5	7	Full GATK Calibration	17672193
6	8	Full GATK Calibration	19986180
7	9	Full GATK Calibration	32153901
8	10	Full GATK Calibration	37572281
9	11	Full GATK Calibration	28478965
10	12	Full GATK Calibration	26244024
11	12	Full GATK Calibration	45762159
12	13	Full GATK Calibration	72105660
13	14	Full GATK Calibration	74630733
14	15	Full GATK Calibration	47112747
15	15	Full GATK Calibration	35565717
16	16	Full GATK Calibration	34941116
17	17	Full GATK Calibration	33260315
18	17	Full GATK Calibration	33784453
19	18	Full GATK Calibration	40566640
20	18	Full GATK Calibration	54671140
21	19	Full GATK Calibration	74916539
22	19	Full GATK Calibration	112467953
23	20	Full GATK Calibration	140815061
24	21	Full GATK Calibration	180529064
25	21	Full GATK Calibration	194902993
26	21	Full GATK Calibration	230215938
27	21	Full GATK Calibration	624118300
28	22	Full GATK Calibration	2099710264
29	24	Full GATK Calibration	3065944757
30	26	Full GATK Calibration	1710738459
31	29	Full GATK Calibration	625396811
32	31	Full GATK Calibration	148038993
33	32	Full GATK Calibration	14018556
34	30	Full GATK Calibration	158022
